<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="primitives">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentText">
         <string>GL_POINTS</string>
        </property>
        <item>
         <property name="text">
          <string>GL_POINTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_LINES</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_LINE_STRIP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_LINE_LOOP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_TRIANGLES</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_TRIANGLE_STRIP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_TRIANGLE_FAN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_QUADS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_QUAD_STRIP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_POLYGON</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FRACTAL</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Тест прозрачности</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="alphaBox">
        <item>
         <property name="text">
          <string>GL_NEVER</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_LESS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_EQUAL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_LEQUAL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_GREATER</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_NOTEQUAL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_GEQUAL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_ALWAYS</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="refSlider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Тест отсечения</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Перемещение по X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horMove">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Перемещение по Y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="verMove">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Ширина</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="wSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="value">
         <number>99</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Высота</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="value">
         <number>99</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Тест смешения</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>sfactor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="sFactor">
        <item>
         <property name="text">
          <string>GL_ZERO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_ONE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_DST_COLOR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_ONE_MINUS_DST_COLOR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_SRC_ALPHA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_ONE_MINUS_SRC_ALPHA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_DST_ALPHA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_ONE_MINUS_DST_ALPHA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_SRC_ALPHA_SATURATE</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>dfactor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dFactor">
        <item>
         <property name="text">
          <string>GL_ZERO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_ONE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_SRC_COLOR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_ONE_MINUS_SRC_COLOR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_SRC_ALPHA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_ONE_MINUS_SRC_ALPHA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_DST_ALPHA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GL_ONE_MINUS_DST_ALPHA</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Фрактал &quot;Пифагорово Дерево&quot;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Поворот</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>45</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSlider" name="angleSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>90</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="sliderPosition">
         <number>45</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Глубина: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="depth">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSlider" name="depSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>QUIT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>changeType(QString)</slot>
    <slot>changeShapePicture(QString)</slot>
    <slot>changeX(int)</slot>
    <slot>changeY(int)</slot>
    <slot>changeWidth(int)</slot>
    <slot>changeHeight(int)</slot>
    <slot>changeFunc(int)</slot>
    <slot>changeRef(int)</slot>
    <slot>changeSfactor(QString)</slot>
    <slot>changeDfactor(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>primitives</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>changeType(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alphaBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeFunc(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeRef(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horMove</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verMove</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeWidth(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeHeight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sFactor</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>changeSfactor(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dFactor</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>changeDfactor(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angleSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeRef(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>depSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeHeight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>depSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>depth</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>744</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angleSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label_12</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>744</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
